.sidebar-toggle-wrapper {
  position: fixed;
  top: 55px; 
  height: calc(100vh - 55px - 100px);
  width: 40px;
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: left;
}

.sidebar-toggle-btn {
  background-color: var(--sbar-button-bg-color);
  color: var(--font-primary);
  border: none;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  font-size: var(--button-font-size-small);
  width: 20px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2.5px;
}

.sidebar-close-container {
  position: absolute;
  right: -20px;
  top: 45%;
  transform: translateY(-50%);
  z-index: 1002;
}

.sidebar {
  position: fixed;
  top: 75px;
  bottom: 20px;
  left: 0;
  border-radius: var(--border-radius);
  width: 250px;
  background-color: var(--bg-dark-grey);
  color: black;
  transform: translateX(-100%);
  transition: transform 0.8s ease-in-out;
  z-index: 1000;
  display: flex;
}

.sidebar.visible {
  transform: translateX(0);
  margin-left: 20px;
}

.sidebar-nav-list {
  flex: 1;
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.sidebar-nav-item {
  padding: 8px 10px;
  text-decoration: none;
  color: var(--font-grey);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.sidebar-nav-item:hover {
  background-color: var(--bg-light-grey);
  color: var(--font-white);
}

.sidebar-nav-item:first-child {
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.sidebar-nav-item.active {
  background-color: var(--bg-light-grey);
  color: var(--font-primary);
}