.input-field {
  width: 300px;
  padding: 8px;
  margin: 0.5rem 0;
  border: 1px solid #444;
  border-radius: 2px;
  background-color: var(--bg-light-grey);
  color: var(--font-white);
  font-size: var(--font-size-small);
}

.radio-input,
.checkbox-input {
  margin-right: 10px;
  transform: scale(1.1);
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  margin: 10px 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: #888;
  border-radius: 34px;
  transition: 0.4s;
}

.slider:before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

.switch input:checked + .slider {
  background-color: var(--font-primary);
}

.switch input:checked + .slider:before {
  transform: translateX(26px);
}
