.custom-table-wrapper {
  overflow-x: auto;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: var(--border-radius);
  font-size: var(--font-size-small);
  background: var(--bg-dark-grey);
  overflow: hidden;
}

.custom-table th, .custom-table td {
  padding: 12px 16px;
  text-align: left;
  color: var(--font-grey);
}

.custom-table th {
  background-color: var(--bg-light-grey);
  color: var(--font-primary);
  font-weight: 100;
}

.custom-table tr{
  transition: all 1s ease;
}
.custom-table tr:hover {
  background-color: var(--bg-light-grey);
}

.no-data {
  text-align: center;
  color: var(--font-grey);
  padding: 20px 0;
}
.custom-table td.no-data {
  text-align: center;
}